<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>
            Калькулятор
        </title>

    <style>

        body{
           font-family: Arial, sans-serif;
           display: flex; 
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: #e8dcdc8c;
        }

        .calculator{
            border: 6px solid red;
            border-radius: 20px;
            padding: 20px;
            background-color: #443939;
        }

        input[type="text"]{
            width: 100%;
            padding: 50px;
            margin-bottom: 50px;
            border: 5px solid #04f4d8;
            border-radius: 20px;
            font-size: 24px;
        }

        button{
            width: 22%;
            padding: 10px;
            margin: 5px 1%;
            font-size: 20px;
            border: none;
            border-radius: 50px;
            background-color: #c97612;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }

    </style>

    </head>
    <body>

        <div class="calculator">
            <input type="text" id="display" disabled>
            <div>
                <button onclick="clearDisplay()">c</button>
                <button onclick="appendToDisplay('')"></button>
                <button onclick="appendToDisplay('%')">%</button>
                <button onclick="appendToDisplay('/')">÷</button>
            </div>

            <div>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')">*</button>
            </div>

            <div>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')">-</button>
            </div>

            <div>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')">+</button>
            </div>

            <div>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay(',')">,</button>
                <button onclick="calculate()">=</button>
            </div>

        </div>

        <script>

            function appendToDisplay(value){
                document.getElementById('display').value += value;
            }

            function clearDisplay(){
                document.getElementById('display').value = '';
            }

            function calculate(){
                const display = document.getElementById('display');
                try{
                    display.value = eval(display.value);
                } catch (error) {
                    display.value = 'Ошибка'
                }
            }

        </script>

    </body>

</html>